spring.datasource.url=jdbc:postgresql://localhost:5000/routerbike-db
spring.datasource.username=postgres
spring.datasource.password=PoStGrEs
spring.security.user.name=admin
spring.security.user.password=1234

